version: '3.8'

services:
  app:
    image: demo-app
    build: .
    ports:
      - "8080:8080"  # Asegúrate de que esto esté presente
    environment:
      SPRING_APPLICATION_NAME: demo
      SPRING_DATASOURCE_URL: jdbc:postgresql://192.168.0.1/votaciones_yq6m
      SPRING_DATASOURCE_USERNAME: votaciones_yq6m_user
      SPRING_DATASOURCE_PASSWORD: XI45xHyTNSkSM45qKi2yPePmea7fLOTN
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: true



  adminer:
    image: adminer
    ports:
      - "8081:8080"
